---------------------------------------------------------------------------------------------------------------
AME Food
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Este arquivo contém a descrição das pastas/arquivso e especificações do sistema

Cada módulo é composto por 3 letras, as quais representam todos os itens de um determinado módulo.
Todos os formulários, arquivos internos e de manutenção devem estar nesta pasta.

Disposição das pastas/arquivos
Pastas internas
  _lib - Bibliotecas utilizadas (ES_LIB)
  _mdl - Módulos (ES_MODULE)
  _log - Log  (ES_LOG)
  _utl - Utilitários e scripts para auxiliar o desenvolvimento

Pastas Públicas
  css  - CSS
  js   - Javascript
  img  - Imagens e vetores
-------------------------------------------------------------------------------------------------------------*/
index.php     - CLibras - Sistema para controle de chamadas
ajax-json.php - Executa de comandos através do AJAX / JSON

mais informações em _mdl/read-me.txt
